# nijimas-api-spring

./: README.md  build.gradle  settings.gradle
.github/workflows/: actionlint.yaml  test.yaml
src/main/java/com/nijimas/api/: NijimasApiApplication.java
src/main/java/com/nijimas/api/aop/: AuthAspect.java
src/main/java/com/nijimas/api/api/: TokenVerifyFilter.java  UserApi.java
src/main/java/com/nijimas/api/api/controller/: FavoriteController.java  PostController.java  SummaryController.java  UserController.java
src/main/java/com/nijimas/api/application/favorite/: FavoriteServiceImpl.java  ToggleFavoriteParam.java  ToggleParam.java
src/main/java/com/nijimas/api/config/: AsyncConfig.java  FilterConfig.java  FirebaseConfig.java  MyBatisConfig.java
src/main/java/com/nijimas/api/controller/: FavoriteController.java  PostController.java  UserController.java
src/main/java/com/nijimas/api/core/dto/: PostDto.java
src/main/java/com/nijimas/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nijimas/api/middleware/: TokenVerifyFilter.java
src/main/java/com/nijimas/api/util/: CommonUtil.java  ControllerUtil.java  RepositoryUtil.java  UserUtil.java
src/main/java/config/: MyBatisConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/nijimas/api/: NijimasApiApplicationTests.java  TestConfig.java
src/test/java/com/nijimas/api/api/: MockTokenVerifyFilter.java
(+121 files in other folders)
