spring.application.name=nijimas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/nijimas?sslmode=disable
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml