spring.application.name=nijimas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/nijimas?sslmode=disable
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

mybatis.type-aliases-package=com.nijimas.api.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000

firebase.config.path=/Users/masaki_okajima/work-space/nijimas-2832c-firebase-adminsdk-84hen-a695c236b0.json


app.base-url=https://nijimas.com/api

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
